/*Aside Navigation*/

.aside-nav {
   max-width: 5vw;
    min-width: 75px;
    background: #2b303b;
    height: 100vh;
    float: left;
    z-index: 10;
}

.aside__logo {
    max-height: 5vw;
    min-height: 75px;
    background: #21252D;
    
}

.aside__logo img {
    width: 40px;
    height: 45px;
}

.nav__container,
.header__nav {
    padding: 20px 0;
    list-style: none;
}

.nav__icon-item {
    margin: 20px auto;
    width:2vw;
    height: 2vw;
    min-width: 40px;
    min-height: 40px;
    background: #21252D;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.nav__icon-item:hover, .active {
    background: #01CEBB;
    transition: all 0.3s ease-in-out;
}

.nav__icon-item a {
    padding: 5px;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.nav__icon-item span {
    padding: 1vw;
    font-size:20px;
}
.nav__icon-item:hover span {
    color:#fff;
}


.aside__avatar {
   position: absolute;
   bottom: 0;
   margin-bottom: 20px;
}

/*Header*/


/* header {
    width: 100vw;
    max-height: 75px; 
} */
.header-wrap {
    overflow: hidden;
    max-height: 5vw;
    min-height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.header__nav,
.header__nav li {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;

}

.header__nav {
    padding: 10px;
}

.header__nav li {
    margin: 0 0.8vw;
    height: 30px;

}

.header__nav li a {
    padding: 5px 10px;
}

.header__nav li:hover,
.inbox:hover, .tab:hover {
    background: #F7F7F7;
    cursor: pointer;
    transition: 0.2s ease-in;
}



.header-left {
    flex: 1;
}

.header-right {
    flex: 1;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: grid;
    grid-template-columns: 80% 20%;
    align-content: center;
}

