@import url('./font-icomoon.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(50px, 5vw) 95vw;
    grid-template-rows: minmax(50px, 5vw) minmax(auto, calc(100vh - 5vw));
    grid-template-areas:
        'menu header'
        'menu main';
    background-color: #2196F3;
    height: 100vh;
    overflow-y: auto;
}


.item1 {
    grid-area: header;
    background-color: darkblue;

}

.item2 {
    grid-area: menu;
    background-color: aqua;
}

.item3 {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 20px;
    padding: 20px 20px;
    /* grid-template-rows: min-content; */
}

.inbox-container {
    grid-column: 1/4;
    height: 80vh;
    background-color: blueviolet;
    overflow-x: auto;
}

.chatbox-container {
    grid-column: 4/9;
    background-color: blue;
}

.info-container {
    grid-column: 9/11;
    background-color: red;
}

.inbox-item {
    width: 100%;
    height: 100px;
    background-color: black;
    margin-bottom: 10px;
}

@media (max-width:760px) {
    /* .grid-container {
        grid-template-areas:
            'header'
            'main';
    } */

    .item2 {
        display: none;
    }

    .item3 {
        padding-right: 0px;
    }

    .inbox-container {
        grid-column: 1/10;
        grid-row: 1;
    }

    .chatbox-container {
        grid-column: 1/10;
        height: 300px;
        grid-row: 2;
    }

    .info-container {
        grid-column: 1/10;
        height: 200px;
        grid-row: 3;
    }
}