* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    color: #666666;
    font-size: 11px;
}

/*Classes*/
.bold {
    font-weight: bold;
}

.center-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {}


.btn--large {}

.btn__name {}

.btn--white {
    background: white;
    color: #B1B1B1;
}

.bgr-pink,
.btn--pink {
    background: #ED86BE;
}

.bgr-yellow,
.btn--yellow {
    background: #FFCD55;
}

.bgr-blue,
.btn--blue {
    background: #4FBFE7;
}

.bgr-red,
.btn--red {
    background-color: #F26C6C;
}

.bgr-orange,
.btn--orange {
    background: #F9704F;
}

.bgr-cyan,
.btn--cyan {
    background: #01CEBB;
}

.bgr-green,
.btn--green {
    background: #9FD16A;
}

/*Header*/
/* header {
    width: 100vw;
    max-height: 75px; 
} */
.header-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__nav,
.header__nav li {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
   
}

.header__nav li {
    margin: 0 20px;
    min-width: 95px;
    height: 30px;
    justify-content: space-around;
}
.header__nav li:hover
{
    background-color: #F7F7F7;
}

.noti__label {
    text-decoration: none;
    font-size: 11px;

}

.noti {
    min-width: 12px;
    min-height: 10px;
    color: white;
    font-size: 8px;
    border-radius: 20px;
    padding: 2px 4px;
    margin-left: 8px;
}

.invisible {
    visibility: hidden;
}

.header-left {
    flex: 1;
    padding-left: 20px;
}

.header-right {
    flex: 1;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: grid;
    grid-template-columns: 80% 20%;
    align-content: center;
}

.text-box {
    width: 100%;
    padding: 8px 0 8px 14px;
    color: #979797;
    border: unset;
    border-radius: 10px !important;
    background: #F7F7F7;
}

.border-box {
    border: rgba(0, 0, 0, 0.1) solid 1px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    background: white;
}


.inner-addon {
    position: relative;
}

.inner-addon img {
    position: absolute;
    padding: 5px 2px;
    pointer-events: none;
}

.left-addon img {
    left: 0;
}

.right-addon img {
    right: 0;
}


/*Block*/
main
{
    background: #F1F1F2;
    height: 100%;
}
.block-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: inherit;
    padding-right: 1.5vw;
    padding-left:1vw;
}

.block-inner>* {
    margin: 20px 1vw;
}

.block--medium {
    width: 30%;
    min-width: 375px;


}

.block--large {
    width: 45%;
    min-width: 460px;

}

.block--small {
    width: 25%;
    min-width: 280px;

}

/*Inbox*/
.inbox {
    min-height: 60px;
    padding: 10px 20px 10px 20px;
    margin-bottom: 10px;
}

.inbox:hover
{
    background: #F7F7F7;
    cursor: pointer;
}

.inbox section {
    display: grid;
    grid-template-columns: 10% 90%;
    /* grid-template-areas: avatar content; */
    grid-gap: 10px;
    margin: 10px 0;
}

.inbox .avatar {
    justify-self: right;
}

.inbox__time {
    color: #B1B1B1;
    font-size: 9px;
    margin: 2px;
}

.chatbox__content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: inherit;
    padding: 10px;
    background: #F7F7F7;
    height: 440px;
}

.chatbox header p {
    margin: 20px auto 10px auto;
    text-align: center;

}

.chat-line {
    width: 80%;
    display: grid;
    grid-gap: 10px;
    margin: 10px 0;
}

.chat-line--receive {
    grid-template-columns: 10% 90%;
align-self: flex-start;
}

.chat-line--receive .avatar {
    justify-self: right;
}

.chat-line--send {
    grid-template-columns: 90% 10%;
    align-self: flex-end;
}

.chat-line--send .avatar {
    justify-self:  left;
}

.chat-line__content-wrap {
    padding: 12px 18px;
}

.chat-line--send {
    display: grid;
    grid-template-columns: 90% 10%;

}